<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C6884"
    tools:context=".OutdoorEqActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"/>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Outdoor Equipment"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.32"/>

    <ImageView
        android:id="@+id/rec1"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/tenda"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toTopOf="@id/rec2"
        android:onClick="handleTenda"/>

    <TextView
        android:id="@+id/tvTenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tenda"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="87dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toRightOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintBottom_toBottomOf="@id/rec1"
        android:onClick="handleTenda"/>


    <ImageView
        android:id="@+id/rec2"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/carier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec1"
        app:layout_constraintBottom_toTopOf="@id/rec3"
        android:onClick="handleCarrier"/>

    <TextView
        android:id="@+id/tvCarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carrier"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toRightOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/rec1"
        app:layout_constraintBottom_toBottomOf="@id/rec2"
        android:onClick="handleCarrier"/>



    <ImageView
        android:id="@+id/rec3"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/cooking_set"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec2"
        app:layout_constraintBottom_toTopOf="@id/rec4"
        android:onClick="handleCookingSet"/>

    <TextView
        android:id="@+id/tvCooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="40dp"
        android:text="Cooking Set"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/rec2"
        app:layout_constraintBottom_toBottomOf="@id/rec3"
        android:onClick="handleCookingSet"/>


    <ImageView
        android:id="@+id/rec4"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/other"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="handleOther"/>

    <TextView
        android:id="@+id/tvOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toRightOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/rec3"
        app:layout_constraintBottom_toBottomOf="@id/rec4"
        android:onClick="handleOther"/>



</androidx.constraintlayout.widget.ConstraintLayout>